<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lc1-uv-it0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FDA Recalls-->
        <scene sceneID="bwN-PZ-ue0">
            <objects>
                <viewController id="aWp-LL-s99" customClass="MapViewVC" customModule="FDARecalls" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zki-lF-nQO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="m8A-lw-Lox">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="weg-nm-b7O"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="m8A-lw-Lox" firstAttribute="top" secondItem="weg-nm-b7O" secondAttribute="top" id="7EG-Sh-XgA"/>
                            <constraint firstItem="m8A-lw-Lox" firstAttribute="leading" secondItem="weg-nm-b7O" secondAttribute="leading" id="NCs-Os-lBm"/>
                            <constraint firstItem="weg-nm-b7O" firstAttribute="trailing" secondItem="m8A-lw-Lox" secondAttribute="trailing" id="fvJ-lz-ZKw"/>
                            <constraint firstItem="weg-nm-b7O" firstAttribute="bottom" secondItem="m8A-lw-Lox" secondAttribute="bottom" id="wf8-et-CAy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="FDA Recalls" id="ncP-TQ-SGq"/>
                    <connections>
                        <outlet property="mapView" destination="m8A-lw-Lox" id="VMP-7i-Sqm"/>
                        <segue destination="CbT-3l-FM1" kind="show" identifier="ShowProductSegue" id="6JW-cu-iUE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wDx-Ab-zqf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3" y="137"/>
        </scene>
        <!--Recall DescriptionVC-->
        <scene sceneID="Pfi-8g-60T">
            <objects>
                <viewController storyboardIdentifier="RecallDescriptionVC" id="CbT-3l-FM1" customClass="RecallDescriptionVC" customModule="FDARecalls" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="amt-9T-edx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="jjv-Qy-QSe">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DetailCell" textLabel="Kna-xS-Ivu" detailTextLabel="Hd1-bQ-TVD" style="IBUITableViewCellStyleSubtitle" id="Rhh-ed-KdV" customClass="DetailTableViewCell" customModule="FDARecalls" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rhh-ed-KdV" id="AhF-pI-Y1E">
                                            <rect key="frame" x="0.0" y="0.0" width="384.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Kna-xS-Ivu">
                                                    <rect key="frame" x="20" y="6" width="25" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Hd1-bQ-TVD">
                                                    <rect key="frame" x="20" y="22.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cell" destination="AhF-pI-Y1E" id="SrI-Pj-jZE"/>
                                            <segue destination="lct-FI-a6j" kind="show" identifier="ShowDetailSegue" id="MM8-wr-v00"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Sj7-da-fss"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jjv-Qy-QSe" firstAttribute="leading" secondItem="Sj7-da-fss" secondAttribute="leading" id="7zZ-bG-u3t"/>
                            <constraint firstItem="Sj7-da-fss" firstAttribute="bottom" secondItem="jjv-Qy-QSe" secondAttribute="bottom" id="iU0-Vz-HOm"/>
                            <constraint firstItem="jjv-Qy-QSe" firstAttribute="top" secondItem="Sj7-da-fss" secondAttribute="top" id="jtn-uR-9cH"/>
                            <constraint firstItem="Sj7-da-fss" firstAttribute="trailing" secondItem="jjv-Qy-QSe" secondAttribute="trailing" id="mJ4-Md-xEd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NYZ-Fm-Hqf"/>
                    <connections>
                        <outlet property="tableView" destination="jjv-Qy-QSe" id="H5c-z5-SSJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J2J-pS-SIJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="137"/>
        </scene>
        <!--Detail ReportVC-->
        <scene sceneID="sMC-z5-cbi">
            <objects>
                <viewController id="lct-FI-a6j" customClass="DetailReportVC" customModule="FDARecalls" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rhs-5g-Sqa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0EV-mE-tyr">
                                <rect key="frame" x="20" y="128.5" width="374" height="216.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yUo-RQ-wKJ">
                                <rect key="frame" x="20" y="98" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reason Of Recall" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VDC-1H-XWL">
                                <rect key="frame" x="20" y="353" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="GNW-Lp-Rt9">
                                <rect key="frame" x="20" y="382" width="374" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="PHh-HD-5aC"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oup-dE-VTh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oup-dE-VTh" firstAttribute="trailing" secondItem="yUo-RQ-wKJ" secondAttribute="trailing" constant="20" id="126-tP-0ZR"/>
                            <constraint firstItem="GNW-Lp-Rt9" firstAttribute="leading" secondItem="yUo-RQ-wKJ" secondAttribute="leading" id="1DN-bc-nF1"/>
                            <constraint firstItem="0EV-mE-tyr" firstAttribute="leading" secondItem="yUo-RQ-wKJ" secondAttribute="leading" id="1u5-G8-dWm"/>
                            <constraint firstItem="0EV-mE-tyr" firstAttribute="top" secondItem="yUo-RQ-wKJ" secondAttribute="bottom" constant="10" id="3hR-JH-nYA"/>
                            <constraint firstItem="VDC-1H-XWL" firstAttribute="leading" secondItem="yUo-RQ-wKJ" secondAttribute="leading" id="85h-hA-wD7"/>
                            <constraint firstItem="GNW-Lp-Rt9" firstAttribute="trailing" secondItem="yUo-RQ-wKJ" secondAttribute="trailing" id="I0V-de-Y8G"/>
                            <constraint firstItem="yUo-RQ-wKJ" firstAttribute="top" secondItem="oup-dE-VTh" secondAttribute="top" constant="10" id="ONw-7y-A8s"/>
                            <constraint firstItem="oup-dE-VTh" firstAttribute="trailing" secondItem="VDC-1H-XWL" secondAttribute="trailing" constant="20" id="SXZ-ZH-kh7"/>
                            <constraint firstItem="GNW-Lp-Rt9" firstAttribute="top" secondItem="VDC-1H-XWL" secondAttribute="bottom" constant="8" symbolic="YES" id="flM-BO-K1O"/>
                            <constraint firstItem="GNW-Lp-Rt9" firstAttribute="top" secondItem="VDC-1H-XWL" secondAttribute="bottom" constant="8" symbolic="YES" id="qIC-kB-0wL"/>
                            <constraint firstItem="oup-dE-VTh" firstAttribute="bottom" secondItem="GNW-Lp-Rt9" secondAttribute="bottom" constant="352" id="qsF-0f-lYx"/>
                            <constraint firstItem="VDC-1H-XWL" firstAttribute="leading" secondItem="oup-dE-VTh" secondAttribute="leading" constant="20" id="rnr-mH-2e8"/>
                            <constraint firstItem="0EV-mE-tyr" firstAttribute="trailing" secondItem="yUo-RQ-wKJ" secondAttribute="trailing" id="sCH-sg-eao"/>
                            <constraint firstItem="VDC-1H-XWL" firstAttribute="top" secondItem="0EV-mE-tyr" secondAttribute="bottom" constant="8" symbolic="YES" id="tQ1-Ky-qdm"/>
                            <constraint firstItem="yUo-RQ-wKJ" firstAttribute="leading" secondItem="oup-dE-VTh" secondAttribute="leading" constant="20" id="wmZ-8K-jqm"/>
                            <constraint firstItem="VDC-1H-XWL" firstAttribute="trailing" secondItem="yUo-RQ-wKJ" secondAttribute="trailing" id="zwV-Mc-e31"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BQ5-9z-twJ"/>
                    <connections>
                        <outlet property="productLabel" destination="yUo-RQ-wKJ" id="tps-6q-tNR"/>
                        <outlet property="productTextView" destination="0EV-mE-tyr" id="dT6-OS-o79"/>
                        <outlet property="reasonLabel" destination="VDC-1H-XWL" id="UVe-SI-MOF"/>
                        <outlet property="reasonTextView" destination="GNW-Lp-Rt9" id="L0k-UX-nKN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kmg-Hb-hb5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1650.7246376811595" y="136.60714285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WqU-Qj-eR9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lc1-uv-it0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e87-da-GYl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aWp-LL-s99" kind="relationship" relationship="rootViewController" id="gFH-tE-zym"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kh8-NQ-mEO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-913" y="137"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
